<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>rdp-proxy</groupId>
	<artifactId>rdp-proxy</artifactId>
	<packaging>pom</packaging>
	<version>1.1.3</version>
	<name>rdp-proxy</name>

	<modules>
		<module>rdp-proxy-core</module>
		<module>rdp-proxy-file</module>
		<module>rdp-proxy-store-spi</module>
		<module>rdp-proxy-service-spi</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>rdp-proxy</groupId>
				<artifactId>rdp-proxy-service-spi</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>rdp-proxy</groupId>
				<artifactId>rdp-proxy-store-spi</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>rdp-proxy</groupId>
				<artifactId>rdp-proxy-file</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
			  <groupId>org.freemarker</groupId>
			  <artifactId>freemarker</artifactId>
			  <version>2.3.28</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.25</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.25</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>2.9.10</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>2.9.10</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.9.10.7</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>26.0-jre</version>
			</dependency>
			<dependency>
				<groupId>com.sparkjava</groupId>
				<artifactId>spark-core</artifactId>
				<version>2.7.2</version>
			</dependency>
			<dependency>
	      <groupId>com.sparkjava</groupId>
	    	<artifactId>spark-template-freemarker</artifactId>
				<version>2.7.1</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>5.2.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.2</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-api</artifactId>
		<scope>test</scope>
	</dependency>
</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
