<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>rdp-proxy</groupId>
		<artifactId>rdp-proxy</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>rdp-proxy-file</artifactId>
	<name>rdp-proxy-file</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>rdp-proxy</groupId>
			<artifactId>rdp-proxy-spi</artifactId>
		</dependency>
	</dependencies>
</project>
